<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN2-qH-A9j">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8zI-hz-Wpb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="btQ-Oo-5NP">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="Oqm-hE-dPy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sAL-oJ-h0T"/>
                                    <barButtonItem title="Add Location" id="vnq-Zf-uzC">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="tXt-Js-f5M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00y-bg-IQm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ns3-Eu-1Vp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ns3-Eu-1Vp" id="jhC-A1-rPf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zN2-qH-A9j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Gi-ox-Mpb"/>
                            <constraint firstItem="zN2-qH-A9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yb-8A-eXY"/>
                            <constraint firstItem="00y-bg-IQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ew0-tQ-dmh"/>
                            <constraint firstItem="zN2-qH-A9j" firstAttribute="top" secondItem="00y-bg-IQm" secondAttribute="bottom" id="WwR-Pv-7ff"/>
                            <constraint firstItem="zN2-qH-A9j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ae5-7S-U1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00y-bg-IQm" secondAttribute="trailing" id="cH9-lh-zM5"/>
                            <constraint firstItem="00y-bg-IQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBE-vV-TKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="vnq-Zf-uzC" id="wMf-lu-OjR"/>
                        <outlet property="editBarButton" destination="zN2-qH-A9j" id="6x8-yh-gfx"/>
                        <outlet property="tableView" destination="00y-bg-IQm" id="cq6-GZ-EN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
